<!DOCTYPE html>
<html>
    <head>
        <title>
            SILK
        </title>

    </head>
    <body>
        <div class  = "silk">
            <img src = "c:\Users\nikes_w2iyz9q\OneDrive\Pictures\Screenshots\Screenshot 2026-09-02 211556.png" alt = "silk">
            <h1>FACTS ABOUT SILK</h1>
<hr>
<p>SOURCE: SILKWORM COCOONS</p>
<hr>
<p>TYPE: NATURAL ANIMAL FIBER</p>
<hr>
<p>BIODEGRADABLE: YES</p>
<hr>
<p>COMMON USES: DRESSES, SHIRTS, SCARVES, TIES AND LINGERIE</p>
<hr>
<p>ENVIRONMENTAL IMPACT: SILK IS A NATURAL AND BIODEGRADABLE FIBER, BUT ITS PRODUCTION REQUIRES RESOURCES FOR SILKWORM REARING AND PROCESSING.</p>
<hr>
        </div>
        <style>
            .silk{
                float: left;
                padding: 5px;
                margin: 10px;
                
            }
        </style>
    </body>
</html>